# PowerTrader.IntradayReport

./: Petroineos.CodingChallenge.PowerTrader.IntradayReport.sln
Petroineos.CodingChallenge.PowerTrader.IntradayReport/: Petroineos.CodingChallenge.PowerTrader.IntradayReport.csproj  Petroineos.CodingChallenge.PowerTrader.IntradayReport.sln  Program.cs
Petroineos.CodingChallenge.PowerTrader.IntradayReport.Unitest/: Petroineos.CodingChallenge.PowerTrader.IntradayReport.Unitest.csproj  WorkerProcessUnitTest.cs
Petroineos.CodingChallenge.PowerTrader.IntradayReport/Core/: AppInfraReportSettings.cs  ExceptionHandlerMiddleware.cs  ReportConstants.cs
Petroineos.CodingChallenge.PowerTrader.IntradayReport/Mappers/: IntraReportMap.cs
Petroineos.CodingChallenge.PowerTrader.IntradayReport/Model/: IntraReportView.cs
Petroineos.CodingChallenge.PowerTrader.IntradayReport/Properties/: launchSettings.json
Petroineos.CodingChallenge.PowerTrader.IntradayReport/Reports/IntraReport/: PowerPosition_20220806_2045.csv  PowerPosition_20220806_2047.csv  PowerPosition_20220807_1908.csv
Petroineos.CodingChallenge.PowerTrader.IntradayReport/Reports/TradeData/: Trade0.csv  Trade1.csv  Trade2.csv  Trade3.csv  Trade4.csv
Petroineos.CodingChallenge.PowerTrader.IntradayReport/Services/: Worker.cs
Petroineos.CodingChallenge.PowerTrader.IntradayReport/Services/Contract/: ICSVReportService.cs  IIntraReport.cs
Petroineos.CodingChallenge.PowerTrader.IntradayReport/Services/Implementation/: CSVReportService.cs  IntraReport.cs
