<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-Petroineos.CodingChallenge.PowerTrader.IntradayReport-D6F5CF54-63E3-42E3-BAFB-C07689E9CD81</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Reports\NewFolder\**" />
    <Content Remove="Reports\NewFolder\**" />
    <EmbeddedResource Remove="Reports\NewFolder\**" />
    <None Remove="Reports\NewFolder\**" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="28.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="6.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Binaries\" />
    <Folder Include="Reports\IntraReport\" />
    <Folder Include="Reports\TradeData\" />

    <Reference Include="MyAssembly">
      <HintPath>Binaries\PowerService.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
